# spring-boot-persistence-best-practices-study

./: README.md  clean-gradle-files.sh  gradle.properties  make-gradle-files.sh  project-folder-list.txt  settings.gradle
appendix/: README.md
chap01/: README.md
chap01/sbpbp-ch01-item001/: README.md  build.gradle  local-settings.gradle
chap01/sbpbp-ch01-item001/src/main/java/org/mklinkj/sbpbp/ch01/item001/: MainApplication.java  SbpbpCh01Item001Application.java
chap01/sbpbp-ch01-item001/src/main/java/org/mklinkj/sbpbp/ch01/item001/entity/: Author.java  Book.java
chap01/sbpbp-ch01-item001/src/main/java/org/mklinkj/sbpbp/ch01/item001/repository/: BookRepository.java
chap01/sbpbp-ch01-item001/src/main/java/org/mklinkj/sbpbp/ch01/item001/service/: BookstoreService.java
chap01/sbpbp-ch01-item001/src/main/resources/: application.yml
chap01/sbpbp-ch01-item001/src/main/resources/sql/mysql/: data.sql
chap01/sbpbp-ch01-item001/src/test/java/org/mklinkj/sbpbp/ch01/item001/: MainApplicationTests.java  SbpbpCh01Item001ApplicationTests.java
chap01/sbpbp-ch01-item002/: README.md  build.gradle  local-settings.gradle
chap01/sbpbp-ch01-item003/: .gitignore  README.md  local-settings.gradle
chap02/: README.md
chap03/: README.md
chap04/: README.md
chap05/: README.md
chap06/: README.md
chap07/: README.md
chap08/: README.md
chap09/: README.md
chap10/: README.md
chap11/: README.md
chap12/: README.md
chap13/: README.md
chap14/: README.md
chap15/: README.md
chap16/: README.md
etc/: 스터디-DB-설정.md
(+20 files in other folders)
