javaVersion=17
projectEncoding=UTF-8

springBootVersion=3.0.1
springDependencyManagementVersion=1.1.0

hibernateVersion=6.1.6.Final

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.6.1
dependencyCheckGradlePluginVersion=7.4.1
