javaVersion=17
projectEncoding=UTF-8

springBootVersion=3.0.0-RC2
springDependencyManagementVersion=1.1.0

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.5.1
dependencyCheckGradlePluginVersion=7.3.0
